﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .head{
            background-color:aqua;
        }
        .content{
            background-color:azure;
        }
        .foot{
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <div class="head"></div>
        <div class="content"></div>
        <div class="foot"></div>
    </div>
</body>
</html>
